# Java-war-dev

./: .gitignore  Jenkinsfile  README.md  SetPromoteProperties.sh  pom.xml  pom.xml.bak  promote.properties
Ansible-showerlee/: .gitignore  README.md
Ansible-showerlee/leon-playbook-java-war-dev1.0/: ansible.cfg
Ansible-showerlee/leon-playbook-java-war-dev1.0/inventory/group_vars/: all
Ansible-showerlee/leon-playbook-java-war-dev1.0/roles/deploy/tasks/: main.yml
ansible/leon-playbook-java-war-dev1.0/: deploy.yml
ansible/leon-playbook-java-war-dev1.0/inventory/: dev  prod  test
ansible/leon-playbook-java-war-dev1.0/roles/deploy/files/: get_php_version.py  health_check.sh
ansible/leon-playbook-java-war-dev1.0/roles/deploy/tasks/: main.yml
script/: SetPromoteProperties.sh  SetSnaphot.sh  SetSnapshot.sh  SetTimestamp.sh  health_check.sh  test_ssh_conn.sh
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
