<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>Java-war-dev</artifactId>
  <packaging>war</packaging>
  <version>1.0.39-SNAPSHOT</version>
  <name>Java-war-dev Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Java-war-dev</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
	    <id>releases</id>
	    <name>Internal Releases</name>
	    <url>http://nexus.example.com:8081/repository/Java-war-tomcat/</url> 
    </snapshotRepository>
  </distributionManagement>

</project>
